{
  "name": "myrepo",
  "version": "1.0.0",
  "description": "for test action feature",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockChen1020/myrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlockChen1020/myrepo/issues"
  },
  "homepage": "https://github.com/BlockChen1020/myrepo#readme"
}
